#Лаб 1 - Вычисление мат. выражений
import math
print("Введите высооту и радиус основания (для вычисления объёма цилиндра и конуса)")
h = float(input('          высота: h = '))
r = float(input('радиус основания: r = '))
print("объём цилиндра =", h*math.pi*r**2)
print("объём конуса =", 1/3*h*math.pi*r**2)
input()